PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/PF
MONGO_KEY = K3yM0ng00seS3cr3t 
COOKIE_KEY = k3yC00k13S3cr3t
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_SECRET = 3fdd49e9ed1c9bf294186c463fe0dd19